REACT_APP_FIREBASE_API_KEY=AIzaSyAF_8Phca1847FJhW3SfTmi4PJhGeEgVQA
REACT_APP_FIREBASE_AUTH_DOMAIN=basic-services-project-d2a2d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://basic-services-project-d2a2d.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=basic-services-project-d2a2d
REACT_APP_FIREBASE_STORAGE_BUCKET=basic-services-project-d2a2d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=388297110966
REACT_APP_FIREBASE_APP_ID=1:388297110966:web:259ca7c0f3c255c9fd3d17
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PJ82FMXG6Y